# CleanArchitectureNoteApp

app/: build.gradle
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/: HiltTestRunner.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  GetNotes.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
